<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>Home</title>
</head>

<body>
    <div class="main">
        <div class="main-container">
            <span class="main-logo">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
                  </svg>
                  
            </span>
            <span class="main-heading">Revolutionizing The Hiring Experience!</span>
            <a href="http://127.0.0.1:5500/login.html"><span class="main-btn">Get Started</span></a>
            
        <hr />
        </div>
         
        <div class="feature-container">

            <div class="feature1">
                <img class="feature-img" src="https://images.unsplash.com/photo-1618424181497-157f25b6ddd5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9wJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt=""
                >
                <div>
                    <h2 class="feature-heading">Secured Login for MNCs, a World of Opportunities Awaits!</h2>
                    <p class="feature-text">Our dedicated login system grants MNCs access to a vast pool of prospects, allowing them to scan
                        and select potential employees in no time.</p>
                </div>
            </div>
        </div>
        <div class="feature-container">
            <div class="feature2">
                <img class="feature-img" src="https://media.istockphoto.com/id/1093508248/photo/modern-work-table-with-computer-laptop-and-cityscapes-view-from-window-business-concepts-ideas.jpg?s=612x612&w=0&k=20&c=vpMc1UR6KfgPe4GYcFG4x1FfPKLyYsoKqrAJolfBSZs=" alt="">
                <div>
                    <h2 class="feature-heading">Discover the Perfect Job Match with Our Search Page</h2>
                    <p class="feature-text">Browse through a multitude of job listings and filter your search by industry, experience, and
                        expertise. Find your ideal opportunity within a few clicks!</p>
                </div>
            </div>
        </div>


        <div class="bottom">
            <h2 class="bottom-heading">*****</h2>
            <p class="bottom-text">©2023 MNC Hiring. All rights reserved.</p>
        </div>
    </div>
</body>

</html>